<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT Prompt Generator for Beginners – Free AI Prompt Tool</title>
    <meta name="description" content="Free AI prompt generator for beginners. Create custom ChatGPT, Gemini, and Claude prompts instantly. Optimized for blog writing, YouTube scripts, and more." />
    <meta name="keywords" content="AI prompt generator, ChatGPT prompts for beginners, free prompt generator, Gemini prompts, Claude prompts, AI writing tool" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#2563eb', // Blue-600
              secondary: '#475569', // Slate-600
              accent: '#f8fafc', // Slate-50
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 antialiased min-h-screen">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>